<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewInformativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="232dp"
        android:text="@string/escolha_do_app"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewApp"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformativo"
        app:srcCompat="@drawable/padrao"
        tools:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imageViewPedra"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:onClick="selecionarPapel"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPapel"
        app:srcCompat="@drawable/pedra"
        tools:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/imageViewPapel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="209dp"
        android:onClick="selecionarPapel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTesoura"
        app:layout_constraintStart_toEndOf="@+id/imageViewPedra"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
        app:srcCompat="@drawable/papel"
        tools:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/imageViewTesoura"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:onClick="selecionarTesoura"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPapel"
        app:layout_constraintTop_toTopOf="@+id/imageViewPapel"
        app:srcCompat="@drawable/tesoura"
        tools:srcCompat="@drawable/tesoura" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="33dp"
        android:text="..."
        app:layout_constraintBottom_toTopOf="@+id/imageViewPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformativo" />

</android.support.constraint.ConstraintLayout>